{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MiniBlog": "Data Source=.;Initial Catalog=MiniBlog;Integrated Security=True"
  },
  "AllowedHosts": "*"
}